{
  "name": "@sendy/cron",
  "private": true,
  "type": "module",
  "scripts": {
    "gc": "bun run src/gc.ts"
  },
  "dependencies": {
    "@sendy/db": "workspace:*",
    "@sendy/storage": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
